package layout

import "github.com/mrmertkose/gotth-auth/views"

templ Dashboard() {
	<div class="bg-gray-100 font-sans">
		<header class="bg-white shadow-md">
			<div class="container mx-auto px-6 py-4 flex justify-between items-center">
				<a href="/" class="text-2xl font-bold text-blue-600">Logo</a>
				<nav class="space-x-6">
					if views.IsAuth(ctx) {
						<a href="/" class="text-gray-800 hover:text-blue-600">Home</a>
						<a href="/app/home" class="text-gray-800 hover:text-blue-600">App</a>
						<a hx-post="/app/logout" class="text-gray-800 cursor-pointer hover:text-blue-600">Logout</a>
					} else {
						<a href="/auth/login" class="text-gray-800 hover:text-blue-600">Login</a>
					}
				</nav>
			</div>
		</header>
		<div class="min-h-screen flex flex-col justify-start">
			<div class="lg:w-8/12 w-12/12 my-10 mx-auto p-6 bg-white">
				{ children... }
			</div>
			<footer class="bg-gray-800 text-white py-6 mt-auto">
				<div class="container mx-auto px-6 text-center">
					<p>&copy; 2024</p>
				</div>
			</footer>
		</div>
	</div>
}
