package pages

import "github.com/mrmertkose/gotth-auth/views/layouts"
import "github.com/mrmertkose/gotth-auth/request"
import "github.com/mrmertkose/gotth-auth/views/components/forms"
import "github.com/mrmertkose/gotth-auth/views/components/alerts"

templ LoginForm(params request.LoginRequest, errors map[string]string) {
	<form
		hx-post="/auth/login"
		hx-swap="outerHTML"
	>
		<div class="mb-4">
			@forms.Input(forms.InputOptions{
				Label:     "Email",
				InputType: "email",
				Name:      "email",
				Value:     params.Email,
				Err:       errors["email"],
				Attr:      templ.Attributes{"autocomplete": "off", "required": true},
			})
		</div>
		<div class="mb-4">
			@forms.Input(forms.InputOptions{
				Label:     "Password",
				InputType: "password",
				Name:      "password",
				Value:     params.Password,
				Err:       errors["password"],
				Attr:      templ.Attributes{"autocomplete": "off"},
			})
		</div>
		<div class="flex justify-center mb-5">
			<button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 w-full">
				Login
			</button>
		</div>
		@alerts.ErrorAlert(errors["globalError"])
	</form>
}

templ Login() {
	@layout.Base("Login") {
		<div class="bg-gray-100 flex items-center justify-center min-h-screen">
			<div class="flex space-x-10">
				<div class="bg-white p-8 rounded shadow-md w-96">
					<h2 class="text-2xl font-bold mb-6 text-center">Login</h2>
					@LoginForm(request.LoginRequest{}, map[string]string{})
					<div class="flex justify-between mt-5">
						<a href="/">Home</a>
					</div>
				</div>
			</div>
		</div>
	}
}
